<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
        <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
        <members>
          <member value='&quot;Clm Amt&quot;' />
          <member value='&quot;Clm Freq&quot;' />
        </members>
      </column>
      <column caption='Multi Dimensional Characteristics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
        <calculation class='tableau' formula='&quot;Car Type&quot;' />
        <members>
          <member value='&quot;Car Type&quot;' />
          <member value='&quot;Car Use&quot;' />
        </members>
      </column>
      <column caption='Multi Dimensional Car Driver Profile' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
        <calculation class='tableau' formula='&quot;Occupation&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Occupation&quot;' />
          <member value='&quot;Mstatus&quot;' />
        </members>
      </column>
      <column caption='Multi Dimension Other Parameters' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Homekids&quot;'>
        <calculation class='tableau' formula='&quot;Homekids&quot;' />
        <aliases>
          <alias key='&quot;Bluebook&quot;' value='WorthOfCar' />
          <alias key='&quot;Home Val&quot;' value='HomeValue' />
          <alias key='&quot;YOJ&quot;' value='YearAppliedForPolicy' />
        </aliases>
        <members>
          <member value='&quot;Income&quot;' />
          <member value='&quot;Kidsdriv&quot;' />
          <member value='&quot;Homekids&quot;' />
          <member alias='WorthOfCar' value='&quot;Bluebook&quot;' />
          <member alias='YearAppliedForPolicy' value='&quot;YOJ&quot;' />
          <member alias='HomeValue' value='&quot;Home Val&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Claims Insurance Data' inline='true' name='federated.0cg1vua0zof5mk14qcra106s4z1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Claims Insurance Data' name='textscan.186lrzd0pyxii313ikruw0nxv4tf'>
            <connection class='textscan' directory='C:/Users/divya/Downloads' filename='Claims Insurance Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.186lrzd0pyxii313ikruw0nxv4tf' name='Claims Insurance Data.csv' table='[Claims Insurance Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Birth' ordinal='0' />
            <column datatype='integer' name='Bluebook' ordinal='1' />
            <column datatype='string' name='Car Age' ordinal='2' />
            <column datatype='string' name='Car Characteristics' ordinal='3' />
            <column datatype='string' name='Car Type' ordinal='4' />
            <column datatype='string' name='Car Use' ordinal='5' />
            <column datatype='string' name='CarDriver Profile' ordinal='6' />
            <column datatype='string' name='Education' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Home Val' ordinal='9' />
            <column datatype='integer' name='Homekids' ordinal='10' />
            <column datatype='integer' name='ID' ordinal='11' />
            <column datatype='integer' name='Income' ordinal='12' />
            <column datatype='integer' name='Kidsdriv' ordinal='13' />
            <column datatype='string' name='Mstatus' ordinal='14' />
            <column datatype='string' name='Occupation' ordinal='15' />
            <column datatype='integer' name='OtherDriverParameters' ordinal='16' />
            <column datatype='string' name='Parent1' ordinal='17' />
            <column datatype='integer' name='Travtime' ordinal='18' />
            <column datatype='string' name='Urbanicity' ordinal='19' />
            <column datatype='integer' name='YOJ' ordinal='20' />
            <column datatype='integer' name='Clm Amt' ordinal='21' />
            <column datatype='integer' name='Clm Amt or Freq' ordinal='22' />
            <column datatype='integer' name='Clm Freq' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
            <column datatype='integer' name='Oldclaim' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bluebook]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Age]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Characteristics]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Type]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Use]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarDriver Profile]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Val]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homekids]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidsdriv]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mstatus]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherDriverParameters]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent1]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travtime]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urbanicity]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clm Amt]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clm Amt or Freq]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clm Freq]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oldclaim]</local-name>
            <parent-name>[Claims Insurance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bluebook]' role='dimension' type='ordinal' />
      <column caption='Clm Amt or Freq_CF' datatype='integer' name='[Calculation_910290122007019521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Clm Amt&quot; then [Clm Amt]&#13;&#10;When &quot;Clm Freq&quot; then [Clm Freq]&#13;&#10;END' />
      </column>
      <column caption='Car Characteristics_CF' datatype='string' name='[Calculation_910290122026766342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Car Type&quot; THEN [Car Type]&#13;&#10;WHEN &quot;Car Use&quot; THEN [Car Use]&#13;&#10;END' />
      </column>
      <column caption='Car Driver Profile_CF' datatype='string' name='[Calculation_910290122029838343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Education&quot; THEN [Education]&#13;&#10;WHEN &quot;Occupation&quot; THEN [Occupation]&#13;&#10;WHEN &quot;Mstatus&quot; THEN [Mstatus]&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Other Driver Parameters_CF' datatype='integer' name='[Calculation_910290122037358600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Income&quot; THEN[Income]&#13;&#10;WHEN &quot;Kidsdriv&quot; THEN [Kidsdriv]&#13;&#10;WHEN &quot;Homekids&quot; THEN[Homekids]&#13;&#10;WHEN &quot;Home Val&quot; THEN [Home Val]&#13;&#10;WHEN &quot;Bluebook&quot; THEN [Bluebook]&#13;&#10;WHEN &quot;YOJ&quot; THEN [YOJ]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Car Age]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other Driver Parameters' datatype='integer' name='[OtherDriverParameters]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Travtime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Urbanicity]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Claims Insurance Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Claims Insurance Data.csv_E36F8E8282C04F449648ACD6DA69075D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[cum:sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[diff:cum:sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[diff:sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_910290122026766342]' derivation='None' name='[none:Calculation_910290122026766342:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_910290122029838343]' derivation='None' name='[none:Calculation_910290122029838343:nk]' pivot='key' type='nominal' />
      <column-instance column='[Urbanicity]' derivation='None' name='[none:Urbanicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[pcto:cum:sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[pcto:sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
        </column>
        <column caption='Multi Dimensional Characteristics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
        </column>
        <column caption='Multi Dimensional Car Driver Profile' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
          <calculation class='tableau' formula='&quot;Occupation&quot;' />
        </column>
        <column caption='Multi Dimension Other Parameters' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Homekids&quot;'>
          <calculation class='tableau' formula='&quot;Homekids&quot;' />
          <aliases>
            <alias key='&quot;Bluebook&quot;' value='WorthOfCar' />
            <alias key='&quot;Home Val&quot;' value='HomeValue' />
            <alias key='&quot;YOJ&quot;' value='YearAppliedForPolicy' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_EFA1AC158187404785BFC02A8D58F7F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amt across Different Drivers Profile' type='sheet' worksheet='Claim Amount or Freq by Car Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amt across Different Drivers Profile' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_58DC9377670A4D1E8DBA7E55C8BFA66E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amt across Different Drivers Parameters' type='sheet' worksheet='Claim Amount or Freq by Car Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amt across Different Drivers Parameters' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_380F4EAA3C0C422AAECC706672812CF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amt or Freq across Car Types/Use/Urbanicity' type='sheet' worksheet='Claim Amount or Freq by Car Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amt or Freq across Car Types/Use/Urbanicity' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_6097921C7647451EB9A9EC9F74B07FB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim Amt across Car Age or Travel Time' type='sheet' worksheet='Claim Amount or Freq by Car Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim Amt or Freq across Car Types/Use/Urbanicity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Claim Amount across Car Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Claim Amount across Car Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Insurance Data' name='federated.0cg1vua0zof5mk14qcra106s4z1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
            <column caption='Multi Dimensional Characteristics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cg1vua0zof5mk14qcra106s4z1p'>
            <column caption='Clm Amt or Freq_CF' datatype='integer' name='[Calculation_910290122007019521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Clm Amt&quot; then [Clm Amt]&#13;&#10;When &quot;Clm Freq&quot; then [Clm Freq]&#13;&#10;END' />
            </column>
            <column caption='Car Characteristics_CF' datatype='string' name='[Calculation_910290122026766342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Car Type&quot; THEN [Car Type]&#13;&#10;WHEN &quot;Car Use&quot; THEN [Car Use]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Car Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car Use]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clm Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clm Freq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_910290122026766342]' derivation='None' name='[none:Calculation_910290122026766342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car Age]' derivation='None' name='[none:Car Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Calculation_910290122026766342:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cg1vua0zof5mk14qcra106s4z1p].[sum:Calculation_910290122007019521:qk]</rows>
        <cols>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amount across Travel Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Claim Amount across Travel Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Insurance Data' name='federated.0cg1vua0zof5mk14qcra106s4z1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
            <column caption='Multi Dimensional Characteristics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
              <calculation class='tableau' formula='&quot;Car Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cg1vua0zof5mk14qcra106s4z1p'>
            <column caption='Clm Amt or Freq_CF' datatype='integer' name='[Calculation_910290122007019521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Clm Amt&quot; then [Clm Amt]&#13;&#10;When &quot;Clm Freq&quot; then [Clm Freq]&#13;&#10;END' />
            </column>
            <column caption='Car Characteristics_CF' datatype='string' name='[Calculation_910290122026766342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Car Type&quot; THEN [Car Type]&#13;&#10;WHEN &quot;Car Use&quot; THEN [Car Use]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car Use]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clm Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clm Freq]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Travtime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_910290122026766342]' derivation='None' name='[none:Calculation_910290122026766342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travtime]' derivation='None' name='[none:Travtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Calculation_910290122026766342:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cg1vua0zof5mk14qcra106s4z1p].[sum:Calculation_910290122007019521:qk]</rows>
        <cols>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Travtime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amount by Car Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#818b91' fontname='Tableau Medium' fontsize='18'>Claim Amount by Car Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Insurance Data' name='federated.0cg1vua0zof5mk14qcra106s4z1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cg1vua0zof5mk14qcra106s4z1p'>
            <column caption='Clm Amt or Freq_CF' datatype='integer' name='[Calculation_910290122007019521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Clm Amt&quot; then [Clm Amt]&#13;&#10;When &quot;Clm Freq&quot; then [Clm Freq]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Car Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clm Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clm Freq]' role='measure' type='quantitative' />
            <column-instance column='[Car Age]' derivation='None' name='[none:Car Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[pcto:cum:sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;13&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
              <bucket>&quot;15&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;14&quot;</bucket>
              <bucket>&quot;16&quot;</bucket>
              <bucket>&quot;17&quot;</bucket>
              <bucket>&quot;18&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;19&quot;</bucket>
              <bucket>&quot;20&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cg1vua0zof5mk14qcra106s4z1p].[sum:Calculation_910290122007019521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cg1vua0zof5mk14qcra106s4z1p].[pcto:cum:sum:Calculation_910290122007019521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cg1vua0zof5mk14qcra106s4z1p].[sum:Calculation_910290122007019521:qk] + [federated.0cg1vua0zof5mk14qcra106s4z1p].[pcto:cum:sum:Calculation_910290122007019521:qk])</rows>
        <cols>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amount by Car Type across Car Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Claim Amount by Car Type across Car Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Insurance Data' name='federated.0cg1vua0zof5mk14qcra106s4z1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cg1vua0zof5mk14qcra106s4z1p'>
            <column caption='Clm Amt or Freq_CF' datatype='integer' name='[Calculation_910290122007019521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Clm Amt&quot; then [Clm Amt]&#13;&#10;When &quot;Clm Freq&quot; then [Clm Freq]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car Use]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clm Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clm Freq]' role='measure' type='quantitative' />
            <column-instance column='[Car Type]' derivation='None' name='[none:Car Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car Use]' derivation='None' name='[none:Car Use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Type:nk]'>
            <groupfilter function='level-members' level='[none:Car Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;z_SUV&quot;</bucket>
              <bucket>&quot;Minivan&quot;</bucket>
              <bucket>&quot;Pickup&quot;</bucket>
              <bucket>&quot;Sports Car&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Panel Truck&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Use:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Type:nk]</rows>
        <cols>[federated.0cg1vua0zof5mk14qcra106s4z1p].[sum:Calculation_910290122007019521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amount by Car Type across Urbanicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Claim Amount by Car Type across Urbanicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Insurance Data' name='federated.0cg1vua0zof5mk14qcra106s4z1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cg1vua0zof5mk14qcra106s4z1p'>
            <column caption='Clm Amt or Freq_CF' datatype='integer' name='[Calculation_910290122007019521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Clm Amt&quot; then [Clm Amt]&#13;&#10;When &quot;Clm Freq&quot; then [Clm Freq]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clm Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clm Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Urbanicity]' role='dimension' type='nominal' />
            <column-instance column='[Car Type]' derivation='None' name='[none:Car Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urbanicity]' derivation='None' name='[none:Urbanicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Car Type:nk]' member='&quot;Sports Car&quot;' />
                <groupfilter function='member' level='[none:Car Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;z_SUV&quot;</bucket>
              <bucket>&quot;Pickup&quot;</bucket>
              <bucket>&quot;Minivan&quot;</bucket>
              <bucket>&quot;Sports Car&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Panel Truck&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Urbanicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Type:nk]</rows>
        <cols>[federated.0cg1vua0zof5mk14qcra106s4z1p].[sum:Calculation_910290122007019521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amount by Car Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Claim Amount by Car Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Insurance Data' name='federated.0cg1vua0zof5mk14qcra106s4z1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cg1vua0zof5mk14qcra106s4z1p'>
            <column caption='Clm Amt or Freq_CF' datatype='integer' name='[Calculation_910290122007019521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Clm Amt&quot; then [Clm Amt]&#13;&#10;When &quot;Clm Freq&quot; then [Clm Freq]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Car Use]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clm Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clm Freq]' role='measure' type='quantitative' />
            <column-instance column='[Car Use]' derivation='None' name='[none:Car Use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cg1vua0zof5mk14qcra106s4z1p].[sum:Calculation_910290122007019521:qk]</rows>
        <cols>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Use:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amount or Freq by Car Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Verdana' fontsize='18'>Claim Amount or Freq by Car Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Insurance Data' name='federated.0cg1vua0zof5mk14qcra106s4z1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cg1vua0zof5mk14qcra106s4z1p'>
            <column caption='Clm Amt or Freq_CF' datatype='integer' name='[Calculation_910290122007019521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Clm Amt&quot; then [Clm Amt]&#13;&#10;When &quot;Clm Freq&quot; then [Clm Freq]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clm Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clm Freq]' role='measure' type='quantitative' />
            <column-instance column='[Car Type]' derivation='None' name='[none:Car Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;z_SUV&quot;</bucket>
              <bucket>&quot;Minivan&quot;</bucket>
              <bucket>&quot;Pickup&quot;</bucket>
              <bucket>&quot;Sports Car&quot;</bucket>
              <bucket>&quot;Panel Truck&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cg1vua0zof5mk14qcra106s4z1p].[sum:Calculation_910290122007019521:qk]</rows>
        <cols>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amt across Bluebook'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Claim Amt across Bluebook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Insurance Data' name='federated.0cg1vua0zof5mk14qcra106s4z1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0cg1vua0zof5mk14qcra106s4z1p'>
            <column aggregation='Sum' datatype='integer' name='[Bluebook]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Clm Amt]' role='measure' type='quantitative' />
            <column-instance column='[Bluebook]' derivation='None' name='[none:Bluebook:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clm Amt]' derivation='Sum' name='[sum:Clm Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Bluebook:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Clm Amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bluebook:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Bluebook:ok]' direction='ASC'>
            <dictionary>
              <bucket>1500</bucket>
              <bucket>23510</bucket>
              <bucket>18110</bucket>
              <bucket>5700</bucket>
              <bucket>22830</bucket>
              <bucket>17700</bucket>
              <bucket>21460</bucket>
              <bucket>37130</bucket>
              <bucket>6000</bucket>
              <bucket>9200</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Bluebook:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg1vua0zof5mk14qcra106s4z1p].[sum:Clm Amt:qk]</rows>
        <cols>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Bluebook:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amt/Freq across Different Profiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&gt; across &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Insurance Data' name='federated.0cg1vua0zof5mk14qcra106s4z1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
            <column caption='Multi Dimensional Car Driver Profile' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
              <calculation class='tableau' formula='&quot;Occupation&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cg1vua0zof5mk14qcra106s4z1p'>
            <column caption='Clm Amt or Freq_CF' datatype='integer' name='[Calculation_910290122007019521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Clm Amt&quot; then [Clm Amt]&#13;&#10;When &quot;Clm Freq&quot; then [Clm Freq]&#13;&#10;END' />
            </column>
            <column caption='Car Driver Profile_CF' datatype='string' name='[Calculation_910290122029838343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Education&quot; THEN [Education]&#13;&#10;WHEN &quot;Occupation&quot; THEN [Occupation]&#13;&#10;WHEN &quot;Mstatus&quot; THEN [Mstatus]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Clm Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clm Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mstatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_910290122029838343]' derivation='None' name='[none:Calculation_910290122029838343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Calculation_910290122029838343:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;z_Blue Collar&quot;</bucket>
              <bucket>&quot;Clerical&quot;</bucket>
              <bucket>&quot;Professional&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Student&quot;</bucket>
              <bucket>&quot;Lawyer&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Home Maker&quot;</bucket>
              <bucket>&quot;Doctor&quot;</bucket>
              <bucket>&quot;z_High School&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Masters&quot;</bucket>
              <bucket>&quot;&lt;High School&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
              <bucket>&quot;z_F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Calculation_910290122029838343:nk]</rows>
        <cols>[federated.0cg1vua0zof5mk14qcra106s4z1p].[sum:Calculation_910290122007019521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amt/Freq across Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; across &lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Insurance Data' name='federated.0cg1vua0zof5mk14qcra106s4z1p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
            </column>
            <column caption='Multi Dimension Other Parameters' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Homekids&quot;'>
              <calculation class='tableau' formula='&quot;Homekids&quot;' />
              <aliases>
                <alias key='&quot;Bluebook&quot;' value='WorthOfCar' />
                <alias key='&quot;Home Val&quot;' value='HomeValue' />
                <alias key='&quot;YOJ&quot;' value='YearAppliedForPolicy' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cg1vua0zof5mk14qcra106s4z1p'>
            <column aggregation='Sum' datatype='integer' name='[Bluebook]' role='dimension' type='ordinal' />
            <column caption='Clm Amt or Freq_CF' datatype='integer' name='[Calculation_910290122007019521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Clm Amt&quot; then [Clm Amt]&#13;&#10;When &quot;Clm Freq&quot; then [Clm Freq]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Other Driver Parameters_CF' datatype='integer' name='[Calculation_910290122037358600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Income&quot; THEN[Income]&#13;&#10;WHEN &quot;Kidsdriv&quot; THEN [Kidsdriv]&#13;&#10;WHEN &quot;Homekids&quot; THEN[Homekids]&#13;&#10;WHEN &quot;Home Val&quot; THEN [Home Val]&#13;&#10;WHEN &quot;Bluebook&quot; THEN [Bluebook]&#13;&#10;WHEN &quot;YOJ&quot; THEN [YOJ]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Clm Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clm Freq]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Val]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Homekids]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidsdriv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_910290122037358600]' derivation='None' name='[none:Calculation_910290122037358600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_910290122007019521]' derivation='Sum' name='[sum:Calculation_910290122007019521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Calculation_910290122037358600:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Calculation_910290122037358600:ok]</rows>
        <cols>[federated.0cg1vua0zof5mk14qcra106s4z1p].[sum:Calculation_910290122007019521:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Claim Amt across Car Age or Travel Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <members>
            <member value='&quot;Clm Amt&quot;' />
            <member value='&quot;Clm Freq&quot;' />
          </members>
        </column>
        <column caption='Multi Dimensional Characteristics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Type&quot;'>
          <calculation class='tableau' formula='&quot;Car Type&quot;' />
          <members>
            <member value='&quot;Car Type&quot;' />
            <member value='&quot;Car Use&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Claim Amount or Freq by Car Type' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='10' name='Claim Amount across Car Age' w='82400' x='800' y='74500'>
              </zone>
              <zone h='24500' id='13' name='Claim Amount across Travel Time' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Claim Amount or Freq by Car Type' pane-specification-id='0' param='[federated.0cg1vua0zof5mk14qcra106s4z1p].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='18250' id='11' name='Claim Amount across Car Age' pane-specification-id='0' param='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Calculation_910290122026766342:nk]' type-v2='color' w='16000' x='83200' y='13250'>
              </zone>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='31500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Claim Amt across Different Drivers Parameters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <members>
            <member value='&quot;Clm Amt&quot;' />
            <member value='&quot;Clm Freq&quot;' />
          </members>
        </column>
        <column caption='Multi Dimension Other Parameters' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Homekids&quot;'>
          <calculation class='tableau' formula='&quot;Homekids&quot;' />
          <aliases>
            <alias key='&quot;Bluebook&quot;' value='WorthOfCar' />
            <alias key='&quot;Home Val&quot;' value='HomeValue' />
            <alias key='&quot;YOJ&quot;' value='YearAppliedForPolicy' />
          </aliases>
          <members>
            <member value='&quot;Income&quot;' />
            <member value='&quot;Kidsdriv&quot;' />
            <member value='&quot;Homekids&quot;' />
            <member alias='WorthOfCar' value='&quot;Bluebook&quot;' />
            <member alias='YearAppliedForPolicy' value='&quot;YOJ&quot;' />
            <member alias='HomeValue' value='&quot;Home Val&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Claim Amount or Freq by Car Type' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Claim Amt/Freq across Income' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Claim Amount or Freq by Car Type' pane-specification-id='0' param='[federated.0cg1vua0zof5mk14qcra106s4z1p].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='5750' id='11' name='Claim Amt/Freq across Income' pane-specification-id='0' param='[Parameters].[Parameter 4]' type-v2='color' w='16000' x='83200' y='13250'>
              </zone>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83200' y='19000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Claim Amt across Different Drivers Profile'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <members>
            <member value='&quot;Clm Amt&quot;' />
            <member value='&quot;Clm Freq&quot;' />
          </members>
        </column>
        <column caption='Multi Dimensional Car Driver Profile' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occupation&quot;'>
          <calculation class='tableau' formula='&quot;Occupation&quot;' />
          <members>
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member value='&quot;Mstatus&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Claim Amount or Freq by Car Type' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Claim Amt/Freq across Different Profiles' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Claim Amount or Freq by Car Type' pane-specification-id='0' param='[federated.0cg1vua0zof5mk14qcra106s4z1p].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='13250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Claim Amt or Freq'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <members>
            <member value='&quot;Clm Amt&quot;' />
            <member value='&quot;Clm Freq&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Claim Amount or Freq by Car Type' w='32500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Claim Amount by Car Use' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Claim Amount by Car Age' w='49900' x='33300' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Claim Amount or Freq by Car Type' pane-specification-id='0' param='[federated.0cg1vua0zof5mk14qcra106s4z1p].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Claim Amt or Freq across Car Types/Use/Urbanicity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Claim Amt/Freq' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <members>
            <member value='&quot;Clm Amt&quot;' />
            <member value='&quot;Clm Freq&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Claim Amount or Freq by Car Type' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='10' name='Claim Amount by Car Type across Urbanicity' w='82400' x='800' y='25500'>
              </zone>
              <zone h='49000' id='12' name='Claim Amount by Car Type across Car Use' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Claim Amount or Freq by Car Type' pane-specification-id='0' param='[federated.0cg1vua0zof5mk14qcra106s4z1p].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='6750'>
              </zone>
              <zone h='8250' id='11' name='Claim Amount by Car Type across Urbanicity' pane-specification-id='0' param='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Urbanicity:nk]' type-v2='color' w='16000' x='83200' y='13250'>
              </zone>
              <zone h='8250' id='13' name='Claim Amount by Car Type across Car Use' pane-specification-id='0' param='[federated.0cg1vua0zof5mk14qcra106s4z1p].[none:Car Use:nk]' type-v2='color' w='16000' x='83200' y='21500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
